# JAVA_WEB

./: .gitignore  README.md  pom.xml
src/main/java/com/chennan/mysite/cnyy/: CnyyApplication.java
src/main/java/com/chennan/mysite/cnyy/base/: BaseMapper.java
src/main/java/com/chennan/mysite/cnyy/controller/: AjaxController.java  DataController.java  HelloController.java  IndexController.java  MainController.java  ManageController.java  UploadController.java  WebController.java  WebSecurityConfig.java
src/main/java/com/chennan/mysite/cnyy/model/: FastjsonTest.java
src/main/java/com/chennan/mysite/cnyy/mybatis/controller/: CommentController.java  TestController.java  UserController.java
src/main/java/com/chennan/mysite/cnyy/mybatis/entity/: Award.java  AwardExample.java  Comment.java  CommentExample.java  Course.java  CourseExample.java  Skill.java  SkillExample.java  User.java  UserExample.java
src/main/java/com/chennan/mysite/cnyy/mybatis/mapper/: AwardMapper.java  CommentMapper.java  CourseMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/chennan/mysite/cnyy/mybatis/service/: AwardService.java  CommentService.java  CourseService.java  SkillService.java  UserService.java
src/main/java/com/chennan/mysite/cnyy/util/: DataHelper.java
src/main/resources/: application.properties  generatorConfig-min.xml  generatorConfig.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: AwardMapper.xml  CommentMapper.xml  CourseMapper.xml  SkillMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: mycontrol-min.js  mycontrol.js  zyComment.js
src/main/webapp/WEB-INF/jsp/: ajax.jsp  comment.jsp  commentManage.jsp  courseManage.jsp  index.jsp  index_bgstretcher.jsp  login.jsp  login1.jsp  login2.jsp  manage.jsp  multiUpload.jsp  register.jsp  skillManage.jsp  test.jsp  videos.jsp
src/test/java/com/chennan/mysite/cnyy/: CnyyApplicationTests.java
